<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#bde4e4e4">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:id="@+id/pokeStopList"
        android:src="@drawable/pokestop"
        android:layout_marginLeft="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44aaaaaa"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/viewPokeStop" />


    <ImageView
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:id="@+id/imageView"
        android:src="@drawable/shooting_target"
        android:layout_marginLeft="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44aaaaaa"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/view1" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:id="@+id/imageView5"
        android:src="@drawable/home"
        android:layout_marginLeft="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#45aaaaaa"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/view2" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:src="@drawable/walking"
        android:id="@+id/runningIcon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="2dp" />

</LinearLayout>